.data-entry-block {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 16px;
    justify-content: center;
    align-items: center;
}

.data-entry-block h6 {
    width: 100%;
    display: block;
    margin: 8px auto;
    text-align: center;
}

.data-entry-group {
    display: flex;
    flex-direction: column;
    margin: 8px;
    align-items: center;
}

.data-entry-group label {
    text-align: center;
}