.header-logo {
    text-align: center;
}

.header-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

.header-menu-entry {
    float: left;
}

.header-menu-entry a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.header-menu-entry-active {
    background-color: #4CAF50;
}

.header-menu-entry a:hover {
    background-color: #111;
}

.header-login-field {
    float: right;
}

.header-login-field a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}