.overview-box
{
    display: flex;
    flex-flow: column;
    height: 100%;
}

.overview-box .overview-header {
    display: flex;
    flex-direction: column;
    padding: 8px;
    align-items: center;
}

.overview-box .overview-canvas-holder {
    flex: 1 1 auto;
}