.register-username {
}

.register-username-label {
    float: left;
    padding: 14px 16px;
}

.register-username-group {
    padding: 14px 16px;
}

.register-username-entry {

}

.register-username-help {
    display: block;
}

.register-username-submit {

}

.register-username-cancel {

}