.user {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.user-base {
    display: flex;
    flex-direction: column;
}

.user-row {
    margin: 20px;
}

.user-col {
    float: left;
    margin: 20px;
}

.user-col img {
    width: 200px;
}

.user-information {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.user-contact {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.user-contact img {
    float: left;
    width: 25px;
    margin: 5%;
}

.user-contact label {
    font-family: Whitney, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
}

.user-ingame {
    display: flex;
}

.user-ingame-information {
    display: flex;
    flex-direction: column;
}

.user-map {

}