.usercp-center {
    display: flex;
    flex-direction: column;
    padding: 16px;
    align-items: center;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 16px;
    justify-content: center;
    align-items: center;
}

.form-row h6 {
    width: 100%;
    display: block;
    margin: 8px auto;
    text-align: center;
}

.form-flex-wrap {
    margin-top: 8px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1080px;
    justify-content: center;
}

input[type=number] {
    width: 60px;
    text-align: center;
}